{
  "name": "indigerd/php-consul-sdk",
  "description": "PHP Consul SDK.",
  "keywords": ["consul", "microservice", "sdk", "heartbeat"],
  "type": "sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Stepanenko",
      "email": "alex.stepanenko@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.0",
    "psr/log": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "autoload": {
    "psr-4": {
      "indigerd\\consul\\": "src/consul"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "indigerd\\consultests\\": "tests/consul"
    }
  }
}